apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KLUe9D+a1KHccI19iakwGA==,iv:53XKG59zDpD9TWBIsmNMDcpKXy4Nc8jd5sUbKG0nbiQ=,tag:pEL17pAvgrSSMWZ7w8d3NA==,type:str]
    api-key: ENC[AES256_GCM,data:btTra1Y+CTeKr58OLUv/qZzLIGODt2YetD4u8T91x76zAFfWpA==,iv:0GNte8ZPQ2doQQOR2WmGzvp65eGufA7paB/Ogh1IcXc=,tag:VW7LGVLdI+zkBmMTp4CK4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUTIzckZKUkNyeUJ5MXNj
            Z3owVXAyREx6b09xSzRnaHM1OS9aOGkvTlRFCk5NOE84Ukt5T3F2b2ZRNHNaR3Jh
            Y0Z3bGczODJaeGI0dzJVR2duUHBSVmMKLS0tIDVubVNvQXJaY1hkK2F0NHNiSnBt
            Mnd4N3FsWmc2MWJsUjRsS3d3Wi9Sd0UKPhB4DNx6RAtJ2AlqHQhZc2lG2sliE7Bu
            9q1fE9Zz6DdkPYQZFmrPSFgcZkBQb/zM9ExWBWfNY2QsJW1SlztzjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T21:14:37Z"
    mac: ENC[AES256_GCM,data:wrorVZFB1KMvfmHilOOJmeCXv6FU3QCFgC2VEtTWJhT+mzbgO4+yXTPzb/h6X+9HKABeemGG8jDcREOpGeF1zxsdjsZ5B2vGKvuX3bd6dhvq2ItSo/HkD0jBOiy6K1EYpJkD2BojltzYsXP4YFVlSpKJFei/cOXBjY9o3ph4mvg=,iv:fB6MdB+hpJPf4s0i6e76K2Wm9iYtNV+yMdA7ZB93y/k=,tag:qTXAVfXuKUrryPQCDD45EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
