apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XnhfBwP4yAz/7nnoIJGbRBaFLeZS,iv:HqJc9++lC88/slJz+vuOYwTyBQcxG07Wi9NPjcTbrpI=,tag:dbRx1aH1G5Ya3mESWOJveQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3RYOvZUTNLbqLUKm00dzdw==,iv:8ZxSpNQwE/AO0CK50kmZYMSenLIIrviYEplbXEq+HYk=,tag:jIFplgtjfP9KFxtFPjv8Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQT3VRZjd2djZZMy8zcC9a
            cGxnQXpUaWxsa29Yd1pzeUVLeXFpVXZSMWw0CmQrT2dpMTlCZGhLTkFSYWlCSU1X
            clZnZFI4ajg1S1NkV3dSMWhETHV0cVUKLS0tIGFyZklDMmZlTzNtTXBVTXZQQXAw
            Q3A5ZHBMdE1NdjlkRERpa1IrK2RHUGMK9kzctITeN6qJxLUJtKaLbXjTmKKNycyA
            qcB6nZg+UT6u4DwKz1Rbyo7G55mT4Hpq0rAaNNX8Ix9jAe3T+8cGzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T16:49:00Z"
    mac: ENC[AES256_GCM,data:r5qUK6bH2FmvcjY7QBKRT7wFPrFTEbS5I84r/hMsYCRU4UPsX8d8kG3BEDvr4VNT207gZVmbLd5fEK1zpnLIjlmm14FBIb4uzmLn55kqSElbY61rnfnHXi4O6hvO9A5lI9jv+sJ7X2giPx4FEqYtSPnKpts983lqpz7J2ZEg/i8=,iv:jA+IcrXBryoaqhXdttv4+Lou3tytSmag9/jz9iYU5Yg=,tag:/U5Xpmam/b05m00iFzONyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
