apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GvCy/pmKNT8AHRTqwvAZka14,iv:O7dc6K/K8qLokR5ov4KG5cgt1ofCD0KFdvRAMTvu3iw=,tag:q3YkPIzkZRXXsd4lro2jWA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3RYOvZUTNLbqLUKm00dzdw==,iv:8ZxSpNQwE/AO0CK50kmZYMSenLIIrviYEplbXEq+HYk=,tag:jIFplgtjfP9KFxtFPjv8Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQT3VRZjd2djZZMy8zcC9a
            cGxnQXpUaWxsa29Yd1pzeUVLeXFpVXZSMWw0CmQrT2dpMTlCZGhLTkFSYWlCSU1X
            clZnZFI4ajg1S1NkV3dSMWhETHV0cVUKLS0tIGFyZklDMmZlTzNtTXBVTXZQQXAw
            Q3A5ZHBMdE1NdjlkRERpa1IrK2RHUGMK9kzctITeN6qJxLUJtKaLbXjTmKKNycyA
            qcB6nZg+UT6u4DwKz1Rbyo7G55mT4Hpq0rAaNNX8Ix9jAe3T+8cGzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T16:48:34Z"
    mac: ENC[AES256_GCM,data:a5ZJLTfWE+cbkcM7qMjzMNvAB4n9DxhDijZnqlNj24HqNUkx/PJaIxh681zJ8SM9lWlav1qr8vweE+vt9rr4SCowP13n5RKuP+bf+cq1X+KPmNiakB9Y1rvSOpdoEPKlTsDyTo+qOiWLWcg+cQ/NXCcLhgYFELoma56wCGA/qJM=,iv:NdZTVCD5TOCihFsfQ3pdMST+1wHUdTiM1p6XNBdDJq0=,tag:TzjmXaixs0yF2FLD7KAHXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
