apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QoJaRZFAoO9OVcm02i3lGu2qJLsR8hCp,iv:DYEG8T+2XfG4PdkLYWzCsqQErf7YyrYVEh6Y/dhXPdY=,tag:x5zjMfSGCCkk/Eak1U68Hg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:rzCqW3f8HEk/tg/20zOyVc8cwo85Km85RKRQG4fIFKWjEHx2sUSAWPnBHRY=,iv:x9L3ILjLtmeXDO/8QWEgLT7TtMZYB7AfNC9BsompzmM=,tag:5G70a7XJm1cnX+VZZ6M7GA==,type:str]
    #ENC[AES256_GCM,data:d9zP5jcx7sjNuIQE0nZTPRARGk3K4QAGdPgTMnV6Z6yeATM+iUGUAHjbqtJ/ncfGGCEuZR25ep4=,iv:KdwDQnD+39/VtvEVETQ+LsA7ICTSYGwhpU+VVDHKwOQ=,tag:ybJ0zCodbwKYGsM7mnVTGQ==,type:comment]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:nZX9TfNu/CsUfHU1vHlzK39dodhWDMiS00D/mY+WlmlLXDaY,iv:4hjaxLZ+r0LBQqpQ/h3a/aiafBF7yXRqQzxZKkUmOGg=,tag:XvqaPHZuMxghiyS6pFITaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WnkxV3NUemZCTmRlT0ho
            OWpPV3pQdzQ0RWZzU2tQUElocUVJZW5SajJzClhISFF6bkhkNWZlZ0FTY051aWRw
            TmRRQVF5V2s1Qm5SZlZLdGppSDNoSU0KLS0tIFMxOEo1bEF2ek13OEl0WG9KcDE0
            TFlsYnRvODNqMzJNOG8yZVJoaVRKWXcKP9v7YMCGej0EaWlMtSfrXIxs+YYe05Z2
            mbjmtudRkjkk6oiF96pB/9LiI321r85m8TAOm8jzseBbiWbVBQLy6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T20:00:46Z"
    mac: ENC[AES256_GCM,data:lIbDR1ieSToM0ISpzbHpqtnfHMcRBovSn8PGj4JKpnU9GaodnCekIcm25hAfMTkfyGkDl8Ebi4jWiSyl5Z65XZOFZFjwWAAW+13eRE8QWRI9EyLW30EJeN16TWSz+UCeXgiwbHH8g5xIGThJ/2BKGCbLaXyji4xNL+v+Fideblg=,iv:D4wvhZLjJfpx4YwyhPx9gAtoNzHtEug8FLSG8x0mAE8=,tag:qacCsmJ1AiNyY0lQQ/Y8Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
