apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QYN3s8Q5ImlL1z0ZWoulTg==,iv:SVzvKWGz/8nFhzRuBVp3ufmIkbe2X2DB1Mr1ndMiPXY=,tag:NasQAfgAZlDd9A8VZ5NqjA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:CpJRXzsmFDIIEAheDsc4S/kLgVrGSeotVeu5N/kvNNMWLceTWA==,iv:cHWshPLBySOS473n4ofwysHq8Ij9t4ryQOOX1sq/eto=,tag:Rhyhy/kluHvz1H26DoMwtg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:w0QmJTuHp1MKvaDMMjQTOXQT,iv:mopdSq2zOPqMyWFmZJC+hbCZuZB+hTP45NWI3xol9CE=,tag:vvHBqJKn5QufqGsjC8i/bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUWdzWTVaYmtsTUxyUy9Z
            ZGtaOHJoOEtuUGw4T21tZ1ZyOVpZSEtycHg4CnAwREp4ZERxU1Fqc2t2TTNES0pz
            QStNL0ZvdU1FU3drRWUyMytFR3ZGVVkKLS0tIFpMN0JpeGY0d0tCOFg3NXV3VEhi
            eEt4M3VhMGdCYUlQVlY4UGExN29lYlEKTvJAToIPY7AyI0Pfqs6RYOv21gkpwOMo
            XbZaB1CrdGDNsjb4gpqotzg/eNkoZD622B2tTvBMVMYslkeiIoudyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T21:14:37Z"
    mac: ENC[AES256_GCM,data:rUfH5RCfKGuBaXrZfgmvs5Pe79yAxTgf6ZGiaGjJZUhi9YPe+63i0Cm59ueBNKjrNoiZc9km0kIsIu5ZqJfFPV76NTALkCnIPd695fBca0sydsgf8MyHqA7R5Z0APM6B3uZclKOpMMdKWMnZMd+jFOTO3uSUKx6SBrW7C4Fyo1U=,iv:E8pVNE4sUfsOmtciDN8s4qh/Uin7jkizpWdOhNy2SD4=,tag:+ZGY1DH+UTuveLw/nkp8HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
