# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vouchsecrets
    namespace: networking
    # labels:
    #     app.kubernetes.io/name: vouch-proxy
    #     helm.sh/chart: vouch/vouch
    # app.kubernetes.io/instance: {{ .Release.Name }}
    # app.kubernetes.io/managed-by: {{ .Release.Service }}
stringData:
    config.yaml: ENC[AES256_GCM,data:tgkByreIsb429kT2Y9erdkWg/Cj9utclhhGueJntBUaDdPWolDJ3l4eWETpZf++s/a0WbHRp0OE5S68CEton7rfK0r4JPxFM0v4xajwj6C1QzrkbjmJkSIsvmi5LBDPC4lddt+2YaC9WAhHJlUHREQxtG1FErss/akzIwA4OklchfMoGQ/gquhSoe3BoN9EK4WpvllzcrGLMqeilwO86a0EROVBemDxobJx0HLZBuDP1mzhea8JCguyYAqcXkoOz4kbWBr2ZSlD66bDX05ougAH32Vkv7PcCFv8Kt0ie83fN0q/srao3EJn5dVmzG94wcKVb0/SBtwP+Xd5Gp0V+umlB9NrM4friPLLnyOKWJ5s6OFv7kN6WW5XI9NimvGtUCakiYEZ5MvE1M1R1BfuYpK6aD9bMSkMv5/LqelaXXmYHUmjawXFJbo+4GHNwsM1F1BI9u0TgVQMbzKyTyiG3WEuGL9sG5vEBQHAbF98D3Zpp7/nKoSPV6u5nGIz+Mu/lRKX1DqSgmQo56v79PzRDAuHx7M6WmRjVoVgI3UKSc5Gs5Vxts8EM6bCB7ixnvV5xJCLHEUVkn/OH6eWh1xrk2v81xXCzixrOsDESezIQIGwniYOJYE/C1Ee26b7mhydIpAZtcRZHygUkA+1fWlUaDOOk5OziEAV/4h2ItV/vxLhIxAprnoYXPVK2iL1JnHwUIVxneEg/7CwsPCtt9bpZCOVMgdWJSnAIX/lJQG7JgLxMPJfiZaXoHklvWyiAnV3kYrlRQaMwvFJ1F8sDJ/KCPZMS295hToSbEap75gQnFg6G5AJ0XtjZdtradFcQpbuT8JFLkmlkj96TeaA/fIB3z73r2Hkt9Bq13Y4YZF6eGM2dmS3QvGJ5fWuMozixqF+ApCPq7GWBuE4kZfOmlKX/EC1KvCDrqmWE0oDQR+eWNLwPLp7cFuvvDE1Qryz03CU8nJU8UQjBJQe29rLEJLDpBER2CnMuKNJBLSvAdBzgFXPlOAXGdyXdhMChAsyrpB0Pph84LFCjWOxRjXQeqDDJQFyUGZcgc+JHJR4OntfGAE6yS+ZBghpEnN3ge254gOZzJZv2Kykn/ZZesf2rn4FM3q5X6G9gTD1g/B+32xt8EPnFI3GS0qM3hYej6GFhQ9HM1YgZwIVhClerCMqXiWDijVLlRGj16RW4fbJNsPOCtQhPOOjiF+H93WYE2IsmQA2DTGgu1o6+6r4pHb7aFmtIH+hW2pWdXKkRhdHWnq7De7t91n39St8uLylpYk/o12siRrpPcfv6RhhqrVScEHFIO6zwjwK97KIqet9UMWSXP1B8dxJ+0s/urKNrw/dVQc5/DnmCjRz3ntWgoFApGmUfMVramhbYUmlWT5HxWTzKH11f6O0XkpDHO5BxtfEmJCgzhna5SQIXsljazphYPRWSX0sO8Xzlgqid,iv:wKtXKxkQdkju/LAaevi2aW3NnE7q81adnrIwmMvYUKk=,tag:Tf4TDvX3roK7sdPTSGpmbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYTlEZFZIKzhRNnJFNHVO
            RWJ6WjA1bnpHRlFad3lNT2JhNUlLZ1M4NXg4CkpKK2JrMm1wM0NydE1mTjJzRUQz
            Nk1GeXhpNCtHenJwS05sYXhQL1Y2MGcKLS0tIDJaQzFSQ2tDWE1YV1llYlVRL1Ux
            UlZoemNlR0J2TE1LakoyQlVObXExSUkKvKfcbPXMQK1SGGq5Ui4sS/tg+weWwYL8
            9Zo1DKND/6Oah5Yh3qOkIs+R1lC5DjIvvQdg5VDouq3dogAYpTIZdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-10T12:02:17Z"
    mac: ENC[AES256_GCM,data:OFT3/DgsqVGttmt2BrXLLWVQ0mGzg/kld5xhTXsCVwduisuLMLt3E/ovn0ewoUcJgTpvhFp1Y6jhtqwE3eTnMCKllYnUi9/jN8g5/bPqrBw/claA22awZptZ9OYR9dPMh510On65lwptUHeBNgTN7Hbk3fOIshnNeEAHcNcc030=,iv:ewPfddYEKaSJdpNnYgpfCCgLciqC21Nbf/kYR821rcw=,tag:o2xl5aJQCItlS/A8hofMwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
