apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:dluAzi35UQfKzbtjCZe/u7UvjJvR8C6AfpzkmlbE9DyXegR+Gw==,iv:Or73qGWAgYE49wb7MbZUI4xk4MIXl7X7xZXuArwIsjA=,tag:ooqDcbijh2lPHii13x4bFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865qkpljna6my0wj8xza06x4f65hswshn7ex864zs48pajjeh4fsaz66pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBR2lNQUV2dHJHLzBMK3V0
            WnJqamUxbEQyOXM5TTg2R0tGS0x6TmV5SkRJCjNwTktkaTNRNVg4U3BwanZMWGZy
            eE9QRVcwRitQSlU3a0NyMFNOb1NCTHMKLS0tIGw0VEtwRTJWNDZzYmhCcFl3VEd5
            bDV5aVc4VkhJVVMvNVh4N0haTWEzVkUKNA+R3rLYxlHNjMJLr7pRLPG7p4+vOqJi
            emPsgNZspJyrCdWNDIuGibQLA3WNsW6UvXqnGnsgh+mRe6tCclVIkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T21:14:37Z"
    mac: ENC[AES256_GCM,data:0h/WZOGC3AT1/9tojaOr6bLHOQ8/kuHfr19/gxC+qd+ZIjB1KK388jKdwknhfDg295z1vXk+95nSxBNNk7ydKzH4YnX76mYQB74i3si+/e0M9j8+3JycYUr/3j8h9/C95fE2qPBp6/XzxXqD5n07okgOqaGqv/XJx6sIUMA47es=,iv:gRh0LR01euu73U22IyTpTpxZqAKJBngzD4JcTSMooF8=,tag:GA3mJZ/09gEoNM3Zj5bNVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
